# PP_2_2_2_spring-mvc-master

./: pom.xml
src/main/java/dao/: CarDAO.java
src/main/java/model/: Car.java
src/main/java/service/: CarService.java  CarServiceImp.java
src/main/java/web/config/: WebConfig.java
src/main/java/web/controller/: CarController.java
src/main/java/web/dao/: CarDAO.java  CarDAOImpl.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: CarService.java  CarServiceImp.java
src/webapp/WEB-INF/pages/: carIndex.html  style.css
src/webapp/views/cars/: index.html
